// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/thomas.cornet/flutter
FLUTTER_APPLICATION_PATH=/Users/thomas.cornet/AndroidStudioProjects/micro_like_animation
FLUTTER_TARGET=/Users/thomas.cornet/AndroidStudioProjects/micro_like_animation/lib/main.dart
FLUTTER_BUILD_MODE=debug
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/thomas.cornet/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
